[gd_scene load_steps=9 format=3 uid="uid://dqut57kbgjuao"]

[ext_resource type="Script" path="res://main.gd" id="1_mj1yx"]
[ext_resource type="PackedScene" uid="uid://86wojhlpmg6s" path="res://playerrig/playerrig.tscn" id="4_a43sa"]
[ext_resource type="PackedScene" uid="uid://5b1fwnd8pyyc" path="res://godot_plushie.tscn" id="5_6q1jx"]
[ext_resource type="PackedScene" uid="uid://das0lpwgtlux8" path="res://SceneManager/global_mesh.tscn" id="5_iyu7v"]
[ext_resource type="PackedScene" uid="uid://w4qm7d6meoo6" path="res://box.tscn" id="5_xtkha"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8o3gd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_13eas"]
sky_material = SubResource("ProceduralSkyMaterial_8o3gd")

[sub_resource type="Environment" id="Environment_bybxn"]
background_mode = 1
sky = SubResource("Sky_13eas")
ambient_light_source = 2
ambient_light_color = Color(0.223103, 0.223103, 0.223103, 1)
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_mj1yx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bybxn")

[node name="PlayerRig" parent="." instance=ExtResource("4_a43sa")]
enabled = false

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="PlayerRig"]
scenes/global_mesh = ExtResource("5_iyu7v")

[node name="Box" parent="." instance=ExtResource("5_xtkha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6176, -0.431028)

[node name="GodotPlushie" parent="." instance=ExtResource("5_6q1jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220739, 1.36696, -0.387899)

[connection signal="openxr_fb_scene_anchor_created" from="PlayerRig/OpenXRFbSceneManager" to="." method="_on_scene_anchor_created"]
[connection signal="openxr_fb_scene_capture_completed" from="PlayerRig/OpenXRFbSceneManager" to="." method="_on_scene_capture_completed"]
[connection signal="openxr_fb_scene_data_missing" from="PlayerRig/OpenXRFbSceneManager" to="." method="_on_scene_data_missing"]
