[gd_scene load_steps=8 format=3 uid="uid://dqut57kbgjuao"]

[ext_resource type="Script" path="res://start_vr.gd" id="1_hdbpa"]
[ext_resource type="Script" path="res://main.gd" id="1_mj1yx"]
[ext_resource type="PackedScene" uid="uid://86wojhlpmg6s" path="res://playerrig/playerrig.tscn" id="4_a43sa"]
[ext_resource type="PackedScene" uid="uid://das0lpwgtlux8" path="res://SceneManager/global_mesh.tscn" id="5_iyu7v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8o3gd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_13eas"]
sky_material = SubResource("ProceduralSkyMaterial_8o3gd")

[sub_resource type="Environment" id="Environment_bybxn"]
background_mode = 1
sky = SubResource("Sky_13eas")
ambient_light_source = 2
ambient_light_color = Color(0.223103, 0.223103, 0.223103, 1)
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_mj1yx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 5, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bybxn")

[node name="StartVR" type="Node3D" parent="."]
script = ExtResource("1_hdbpa")

[node name="XROrigin3D" parent="." instance=ExtResource("4_a43sa")]

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="XROrigin3D"]
scenes/global_mesh = ExtResource("5_iyu7v")

[connection signal="openxr_fb_scene_capture_completed" from="XROrigin3D/OpenXRFbSceneManager" to="." method="_on_scene_capture_completed"]
[connection signal="openxr_fb_scene_data_missing" from="XROrigin3D/OpenXRFbSceneManager" to="." method="_on_scene_data_missing"]
