[gd_scene load_steps=4 format=3 uid="uid://das0lpwgtlux8"]

[ext_resource type="Script" path="res://SceneManager/global_mesh.gd" id="1_b8vna"]
[ext_resource type="Shader" path="res://materials/global_mesh.gdshader" id="2_14e8y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2giy"]
render_priority = 0
shader = ExtResource("2_14e8y")

[node name="SceneAnchor" type="StaticBody3D" groups=["navmesh_generation_shape"]]
script = ExtResource("1_b8vna")
material = SubResource("ShaderMaterial_y2giy")
