[gd_scene load_steps=11 format=3 uid="uid://5b1fwnd8pyyc"]

[ext_resource type="Script" path="res://godot_plushie/godot_plushie.gd" id="1_7ltfj"]
[ext_resource type="Shader" path="res://materials/highlight_by_normal.gdshader" id="2_drmmc"]
[ext_resource type="PackedScene" uid="uid://4qv1ic25pm3g" path="res://godot_plushie/plushie_visual_only.tscn" id="3_nbn1n"]
[ext_resource type="Script" path="res://godot_plushie/statemachine/statemachine.gd" id="5_nl81g"]
[ext_resource type="Script" path="res://godot_plushie/idle_state.gd" id="6_3onee"]
[ext_resource type="Script" path="res://godot_plushie/frozen_state.gd" id="7_7d5w8"]
[ext_resource type="Script" path="res://godot_plushie/falling_state.gd" id="7_s0i25"]
[ext_resource type="Script" path="res://godot_plushie/picked_up_state.gd" id="9_lh4d6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jl0g4"]
render_priority = 0
shader = ExtResource("2_drmmc")
shader_parameter/albedo = Color(0.647807, 0.620127, 0.0655316, 1)
shader_parameter/grow = 0.0200008
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/roughness = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_x2ken"]
size = Vector3(0.1, 0.15, 0.1)

[node name="GodotPlushie" type="CharacterBody3D" groups=["unfreeze_on_start"]]
script = ExtResource("1_7ltfj")
snap_on_pickup = false
highlight_material = SubResource("ShaderMaterial_jl0g4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075, 0)
shape = SubResource("BoxShape3D_x2ken")

[node name="Plushie" parent="." instance=ExtResource("3_nbn1n")]

[node name="StateMachine" type="Node3D" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("5_nl81g")
state = NodePath("FrozenState")

[node name="StateLabel" type="Label3D" parent="StateMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191594, 0)
pixel_size = 0.002
text = "Hello"
vertical_alignment = 2

[node name="FrozenState" type="Node3D" parent="StateMachine"]
script = ExtResource("7_7d5w8")

[node name="FallingState" type="Node3D" parent="StateMachine"]
script = ExtResource("7_s0i25")

[node name="IdleState" type="Node3D" parent="StateMachine"]
script = ExtResource("6_3onee")

[node name="PickedUpState" type="Node3D" parent="StateMachine"]
script = ExtResource("9_lh4d6")
